spring.application.name=ElasticSearchTest

#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=localhost:9200
#spring.data.elasticsearch.repositories.enabled=true

#spring.data.elasticsearch.client.reactive.connection-timeout=3000


spring.elasticsearch.uris=https://localhost:9200
spring.elasticsearch.username=username
spring.elasticsearch.password=password

server.ssl.stream=https
server.ssl.host=localhost
server.ssl.port=9200
server.ssl.username=ssl_username
server.ssl.keystore.password=ssl_password
server.ssl.keystore.path=src/main/resources/truststore.jks
